#RA in decimal or sexagesimal HOURS
#Dec in decimal or sexagesimal DEGREES
#Ref Star=0,1,missing (0=target star, 1=ref star, missing->first ap=target, others=ref)
#Centroid=0,1,missing (0=do not centroid, 1=centroid, missing=centroid)
#Apparent Magnitude or missing (value = apparent magnitude, or value > 99 or missing = no mag info)
#Add one comma separated line per aperture in the following format:
#RA, Dec, Ref Star, Centroid, Magnitude
02:48:53.416, +69:37:58.00, 0, 1, 99.999
02:34:00.549, +71:17:23.15, 1, 1, 6.532
02:35:45.859, +68:22:16.00, 1, 1, 6.629
03:19:59.417, +69:43:41.31, 1, 1, 6.579
03:07:30.003, +70:13:04.80, 1, 1, 8.23
02:41:36.217, +69:42:28.92, 1, 1, 7.596
02:37:35.107, +69:03:28.63, 1, 1, 7.33
02:59:11.623, +67:54:11.10, 1, 1, 8.9
02:44:52.806, +67:49:47.54, 1, 1, 5.945
