#AstroImageJ Saved Apertures
#Mon Apr 27 13:43:42 MDT 2020
.multiaperture.xapertures=898.8193,1063.273,1197.2167,345.47345,552.9111,1021.8861,1126.5591,781.8821,1056.7828
.aperture.rback1=15.0
.aperture.rback2=25.0
.aperture.backplane=false
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.multiaperture.absmagapertures=99.999,6.532,6.629,6.579,8.23,7.596,7.33,8.9,5.945
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.multiaperture.naperturesmax=1000
.multiaperture.yapertures=652.8793,1046.1321,460.375,586.05597,711.92163,698.07227,587.43024,264.50543,308.64258
.multiaperture.decapertures=69.63277778,71.28976389,68.37111111,69.72814167,70.218,69.70803333,69.05795278,67.90308333,67.82987202
.multiaperture.isrefstar=false,true,true,true,true,true,true,true,true
.multiaperture.raapertures=42.22256667,38.5022875,38.94107917,49.99757083,46.8750125,40.40090417,39.39627917,44.79842917,41.220026
.aperture.radius=15.0
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true
